.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 76%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-left: 47px;
  background-color: red;
}

.slider:hover {
  opacity: 1;
}

.button {
  background-color:wheat; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}


.button4 {border-radius: 40px;}

* {
  
  box-sizing: border-box;
  border-radius: 100px;
}

.zoom {
  padding: 50px;
  background-color:white;
  transition: transform .2s;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}



.glyphicon {
    font-size: 70px;
    color:red;
    margin-inline-start: -10px;
    margin-top: -8px;
}

.text{
  color:white;
  margin: 14%;
}

p{
margin-bottom: 500px;
}




