<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div class="container">

    <h1><em style="color:white;">RESULT OF THE TEST</em></h1>

    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="zoom">
            <span class="glyphicon glyphicon-calendar"> </span>
            <p style="color:red;"> Never</p>

          </div>
        </div>


        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="zoom">
                <span class="glyphicon glyphicon-list-alt"></span>
                <p style="color:red;"> Ocasinaly</p>

              </div>
            </div>


            <div class="col-sm-2">
              <div class="zoom">
                <span class="glyphicon glyphicon-time"></span>
                <p style="color:red;"> 3 hours</p>

              </div>
            </div>


            <div class="col-sm-2">
              <div class="zoom">
                <span class="glyphicon glyphicon-comment"></span>
                <p style="color:red;"> Yearly</p>

              </div>
            </div>


            <div class="col-sm-2">
              <div class="zoom">

                <span class="glyphicon glyphicon-calendar"> </span>
                <p style="color:red;"> Never</p>

              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="slidecontainer">

          <input type="range" min="1" max="100" [value]="slidervalue" class="slider" id="myRange">
          <br>
         
            <div class="row">
              <div class="col-sm-3">
            <span class="text"> LESS RELEVENT</span>
              </div>
              <div class="col-sm-3">
            <span class="text">RELEVENT</span>
            </div>
            <div class="col-sm-3">
               <span class="text">VERY
              RELEVENT</span>
              </div>
              <div class="col-sm-3">
              </div>
            </div>
        
          <br>
          <br>
          <br>
          <br>




        </div>
      </div>
    </div>
    <button (click)="tryagain()" class="button button4"> <em style="color:red;">TRY AGAIN&nbsp;&nbsp;</em></button>


    <router-outlet></router-outlet>

